name: Push Release to Sentry

on:
  push:
    branches: [ master ]

jobs:
  release-client-side:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Sentry Release
      uses: getsentry/action-release@v1.0.0
      env:
	      SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
	      SENTRY_ORG: ${{ secrets.SENTRY_ORG }}
	      SENTRY_PROJECT: ${{ secrets.SENTRY_PROJECT_CLIENT_RENDERING }}
      with:
        environment: production
        sourcemaps: ./dist/js
  release-server-side:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Sentry Release
      uses: getsentry/action-release@v1.0.0
      env:
	      SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
	      SENTRY_ORG: ${{ secrets.SENTRY_ORG }}
	      SENTRY_PROJECT: ${{ secrets.SENTRY_PROJECT_SERVER_RENDERING }}
      with:
        environment: production
        sourcemaps: ./dist/js
